In [4]:
from sklearn.tree import DecisionTreeRegressor 
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv("C:/Users/agesak/Documents/MPH/Thesis/decision_tree/all_locations_redistributed.csv")

In [23]:
# view all the elements in the df columns
pd.set_option('display.max_columns', 500)

In [24]:
df.head()

,location_id,sex_id,age_group_id,year_id,nid,acause,cause_id,admissions_explicit,admissions_implicit,admissions_no_sepsis,deaths_explicit,deaths_implicit,deaths_no_sepsis,cases_explicit,cases_implicit,cases_no_sepsis,location_name,haqi,level_1,level_2,nested_name
0,16,1,5,2013,222560,cirrhosis,521.0,2.354229,NaN,39.058293,0.0,NaN,0.0,2.354229,NaN,0.0,Philippines,50.240539,2000,521,digest
1,16,1,6,2013,222560,cirrhosis,521.0,2.347564,NaN,60.491798,0.0,NaN,0.0,2.347564,NaN,0.0,Philippines,50.240539,2000,521,digest
2,16,1,7,2013,222560,cirrhosis,521.0,2.121464,0.001293,72.836872,0.0,0.0,0.0,2.121464,0.001293,0.0,Philippines,50.240539,2000,521,digest
3,16,1,8,2013,222560,cirrhosis,521.0,0.290643,NaN,188.271108,0.0,NaN,0.0,0.290643,NaN,0.0,Philippines,50.240539,2000,521,digest
4,16,1,9,2013,222560,cirrhosis,521.0,0.594383,0.047146,171.111805,0.0,0.0,0.0,0.594383,0.047146,0.0,Philippines,50.240539,2000,521,digest

In [25]:
df["sepsis_cases"] = df.cases_explicit.fillna(0) + df.cases_implicit.fillna(0)
df["sepsis_deaths"] = df.deaths_explicit.fillna(0) + df.deaths_implicit.fillna(0)
df["sepsis_cfr"] = df.sepsis_deaths/df.sepsis_cases

In [26]:
df = df.groupby(['sex_id', 'age_group_id', 'haqi', 'location_id', 'year_id', 'level_1', 'level_2'])["sepsis_cfr"].sum().reset_index()

In [27]:
df.head()

,sex_id,age_group_id,haqi,location_id,year_id,level_1,level_2,sepsis_cfr
0,1,2,54.311592,4759,2015,1000,322,0.0
1,1,2,54.311592,4759,2015,1000,328,0.0
2,1,2,54.311592,4759,2015,1000,329,0.0
3,1,2,54.311592,4759,2015,1000,333,0.0
4,1,2,54.311592,4759,2015,1000,334,0.0

In [28]:
[x for x in list(df) if ("sepsis" not in x) & ("level_1" not in x)]

['sex_id', 'age_group_id', 'haqi', 'location_id', 'year_id', 'level_2']

In [36]:
X = df[["age_group_id", "sex_id", "haqi", "level_2"]]
Y = df['sepsis_cfr']

In [37]:
dtree=DecisionTreeRegressor()
dtree.fit(X, Y)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [ ]:
from sklearn.externals.six import StringIO  
from IPython.display import Image  
from sklearn.tree import export_graphviz
import pydotplus
dot_data = StringIO()
export_graphviz(dtree, out_file=dot_data,  
                filled=True, rounded=True,
                special_characters=True)
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
Image(graph.create_png())

In [ ]:
print("ugh")